{
  "id": "a_autofire",
  "name": "Autofire AB",
  "version": "2.0.1",
  "github": "ZyranCZ/autofire",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "TOOL",
  "games": [
    "gen1",
    "gen2"
  ],
  "gen2compat": true,
  "priority": 100,
  "affects_link": false,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Holding A, B or a direction repeats the press automatically. Pick which face buttons autofire, turn the d-pad on separately, restrict it to battles or the overworld, and set one shared repeat rate and hold delay."
}
